VITE_SUPABASE_URL=https://ltntgfeebirpixtlhwrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bnRnZmVlYmlycGl4dGxod3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzk4NDMsImV4cCI6MjA3MDg1NTg0M30.9TYguwi_wTYVUccGJ4itpuIY0tK2SXDojnKlAn95PEc
