VITE_SUPABASE_URL=https://vcsusjogjsbgkuyddvyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjc3Vzam9nanNiZ2t1eWRkdnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjA1NzcsImV4cCI6MjA3MDkzNjU3N30.QbBBeM14r6CB3sJTKhPrvAJQ_jlsbIg6mti-fK0Df9M
